    1   2   3   4   5   6   7   8   9
  ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
a ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║
  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
b ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║
  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
c ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║
  ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
d ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║
  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
e ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║
  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
f ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║
  ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
g ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║
  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
h ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║
  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
i ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║
  ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝